x<-c(0.56631,0.27079,0.51648,0.82303,0.22653,0.36770,0.18542,0.44187,
     0.61857,0.54611,0.26820,0.31533,0.80923,0.21886,0.58397,0.30484,
     0.12908,0.53745,0.49628,0.16787,0.30699,0.17825,0.37002,0.16820,
     0.55461,0.36080,0.26097,0.25429,0.49551,0.18768)
y<-c(0.69373,0.70466,0.32383,0.77817,0.12306,0.63766,0.38343,0.15148,
     0.10894,0.05016,0.67149,0.18316,0.25744,0.72723,0.29127,0.10115,
     0.37642,0.16340,0.14138,0.70074,0.26290,0.35324,0.42211,0.04393,
     0.59048,0.21213,0.30390,0.50660,0.53055,0.17725)

set.seed(1954)
m<-length(x);n<-length(y);N<-n+m
k<-42;r<-52;TP<-0.7;R<-c(N-r,rep(0,r-1)) ##CS_I

w0<-c(x,y)      #Combine X and Y
kg<-c(rep(1,m),rep(0,n))  
veri<-data.frame(kg,w0)
verim<-veri[order(veri$w0),]
w1<-verim[,2]    #### W values
z0<-verim[,1]   #### Z values
if(sum(z0)==r|sum(z0)==0) next   
if (max(w1)<TP) D1<-r else D1<-sum(w1<TP)  

s<-q<-rep(0,r)
for(o in 1:r){
  if (R[o]==0) next
  disc<-sample((o+1):length(w1),R[o])
  w1<-w1[-disc];z0<-z0[-disc]
  s[o]<-sum(verim$kg[disc]==1)
  q[o]<-sum(verim$kg[disc]==0)
}
w<-w1;z<-z0 

###GPHCS###
D1s<-median(c(k,r,D1))  
d1<-sum(z[1:D1s]);d2<-sum((1-z)[1:D1s])
if(k<D1&&D1<r) RR1<-m-sum(z[1:D1])-sum(s[1:D1]) else RR1<-0
if(k<D1&&D1<r) RR2<-n-sum((1-z)[1:D1])-sum(q[1:D1]) else RR2<-0
w<-w[1:D1s];z<-z[1:D1s];s<-s[1:D1s];q<-q[1:D1s] 

loglik<-function(par=c(alpha,lamda)){
  par1<-par[1];par2<-par[2]
  W11<-sum((w^par1)*(z+s))+(TP^par1)*RR1
  W22<-sum((w^par2)*(1-z+q))+(TP^par2)*RR2
  -d1*(log(W11)-log(par1))-d2*(log(W22)-log(par2))+
    par1*sum(z*log(w))+par2*sum((1-z)*log(w))
}


hh<-100
alpha<-seq(0.01,3.5,length.out = hh)
lamda<-seq(0.01,3,length.out = hh)
lik<-matrix(0,hh,hh)
for (i in 1:hh){
  for (j in 1:hh) {
    lik[i,j]<-loglik(par = c(alpha[i],lamda[j]))
  }
}

filled.contour(alpha, lamda, -lik, color=rainbow,
               plot.title = {par(cex.main=1);title(main = "",xlab = expression(beta[1]), ylab = expression(beta[2]))},
               key.title = {par(cex.main=1);title(main=bquote(l~"("~beta[1]~","~beta[2]~")"))}) 
