library(beepr);library(purrr);library(writexl);library(invgamma);library(xtable);library(matrixStats)   #required packages
MCN<-1000;BOOT<-500;MCMC<-3500 #Iteration Numbers
thinning<-seq(503,3500,3)
set.seed(1905) 

m<-20;n<-24;N<-n+m  ##Small sample sizes
#m<-35;n<-35;N<-n+m  ##Moderate sample sizes
#m<-75;n<-65;N<-n+m  ##Large sample sizes

R<-c(N-r,rep(0,r-1))   ##CS-I
#R<-rep(0,r);sor<-(r%%2==0);if(sor==1) R[r/2]<-N-r else R[(r+1)/2]<-N-r ##CS-II
#R<-c(rep(0,r-1),N-r)  ##CS-III

k<-ceiling((0.50)*N);r<-ceiling((0.80)*N) ## pre-fixed failure numbers
alf<-1.25;lam<-0.75;bt1<-2;bt2<-2.25 #actual parameter values
TP<-1.75  ##predetermined time point
a1<-1.25;a2<-0.75;a3<-2;a4<-2.25;b1<-b2<-b3<-b4<-1  #informative hyper-parameters  
#a1<-a2<-a3<-a4<-b1<-b2<-b3<-b4<-0.0001


fbet1<-function(par1){
  W11<-sum((w^par1)*(z+s))+(TP^par1)*RR1
  W11t<-sum((w^par1)*log(w)*(z+s))+(TP^par1)*RR1*log(TP)
  d1/par1+sum(z*log(w))-d1*W11t/W11
}

fbet1b<-function(par1){
  W11<-sum(((w^par1)*(z+s))[1:(D1s-1)])+((w[D1s])^par1)*(z[D1s]+(m-d1-sum(s[1:(D1s-1)])))
  W11t<-sum(((w^par1)*log(w)*(z+s))[1:(D1s-1)])+((w[D1s])^par1)*log(w[D1s])*(z[D1s]+(m-d1-sum(s[1:(D1s-1)])))
  d1/par1+sum(z*log(w))-d1*W11t/W11
}

fbet2<-function(par2){
  W21<-sum((w^par2)*(1-z+q))+(TP^par2)*RR2
  W21t<-sum((w^par2)*log(w)*(1-z+q))+(TP^par2)*RR2*log(TP)
  d2/par2+sum((1-z)*log(w))-d2*W21t/W21
}

fbet2b<-function(par2){
  W21<-sum(((w^par2)*(1-z+q))[1:(D1s-1)])+((w[D1s])^par2)*((1-z)[D1s]+(n-d2-sum(q[1:(D1s-1)])))
  W21t<-sum(((w^par2)*log(w)*(1-z+q))[1:(D1s-1)])+((w[D1s])^par2)*log(w[D1s])*((1-z)[D1s]+(n-d2-sum(q[1:(D1s-1)])))
  d2/par2+sum((1-z)*log(w))-d2*W21t/W21
}

fbet1_boot<-function(par1){
  W11<-sum((wb^par1)*(zb+sb))+(TP^par1)*RR1b
  W11t<-sum((wb^par1)*log(wb)*(zb+sb))+(TP^par1)*RR1b*log(TP)
  d1b/par1+sum(zb*log(wb))-d1b*W11t/W11
}

fbet1b_boot<-function(par1){
  W11<-sum(((wb^par1)*(zb+sb))[1:(D1sb-1)])+((wb[D1s])^par1)*(zb[D1sb]+(m-d1b-sum(sb[1:(D1sb-1)])))
  W11t<-sum(((wb^par1)*log(wb)*(zb+sb))[1:(D1sb-1)])+((wb[D1sb])^par1)*log(wb[D1sb])*(zb[D1sb]+(m-d1b-sum(sb[1:(D1sb-1)])))
  d1b/par1+sum(zb*log(wb))-d1b*W11t/W11
}

fbet2_boot<-function(par2){
  W21<-sum((wb^par2)*(1-zb+qb))+(TP^par2)*RR2b
  W21t<-sum((wb^par2)*log(wb)*(1-zb+qb))+(TP^par2)*RR2b*log(TP)
  d2b/par2+sum((1-zb)*log(wb))-d2b*W21t/W21
}

fbet2b_boot<-function(par2){
  W21<-sum(((wb^par2)*(1-zb+qb))[1:(D1sb-1)])+((wb[D1sb])^par2)*((1-zb)[D1sb]+(n-d2b-sum(qb[1:(D1sb-1)])))
  W21t<-sum(((wb^par2)*log(wb)*(1-zb+qb))[1:(D1sb-1)])+((wb[D1sb])^par2)*log(wb[D1sb])*((1-zb)[D1sb]+(n-d2b-sum(qb[1:(D1sb-1)])))
  d2b/par2+sum((1-zb)*log(wb))-d2b*W21t/W21
}

fb_bys1a<-function(beta1,aalfa){
  ksia<-sum((z+s)*(w^beta1))+RR1*(TP^beta1)
  (beta1^(d1-1))*exp(beta1*(sum(z*log(w))))*exp(-aalfa*ksia)
}

fb_bys1b<-function(beta1,aalfa){
  ksia<-sum((z+s)*(w^beta1))+RR1*(TP^beta1)
  (beta1^(a3+d1-1))*exp(beta1*(sum(z*log(w))-b3))*exp(-aalfa*ksia)
}

fb_bys2a<-function(beta2,llamda){
  ksib<-sum((1-z+q)*(w^beta2))+RR2*(TP^beta2)
  (beta2^(d2-1))*exp(beta2*(sum((1-z)*log(w))))*exp(-llamda*ksib)
}
fb_bys2b<-function(beta2,llamda){
  ksib<-sum((1-z+q)*(w^beta2))+RR2*(TP^beta2)
  (beta2^(a4+d2-1))*exp(beta2*(sum((1-z)*log(w))-b4))*exp(-llamda*ksib)
}


a_mle<-l_mle<-b1_mle<-b2_mle<-0
a1_bys<-l1_bys<-b11_bys<-b21_bys<-0
a2_bys<-l2_bys<-b12_bys<-b22_bys<-0
alf_boot<-lam_boot<-bet1_boot<-bet2_boot<-0
ACIalf<-ACIlam<-ACIbt1<-ACIbt2<-matrix(0,MCN,2)
BPalf<-BPlam<-BPbt1<-BPbt2<-matrix(0,MCN,2)
BTalf<-BTlam<-BTbt1<-BTbt2<-matrix(0,MCN,2)
HPDalf1<-HPDlam1<-HPDbt11<-HPDbt21<-matrix(0,MCN,2)
HPDalf2<-HPDlam2<-HPDbt12<-HPDbt22<-matrix(0,MCN,2)

for(j in 1:MCN){
  
x<-(-log(1-runif(m))/alf)^(1/bt1) ##Generate Exponential Sample X
y<-(-log(1-runif(n))/lam)^(1/bt2)  ##Generate Exponential Sample Y
w0<-c(x,y)      #Combine X and Y
kg<-c(rep(1,m),rep(0,n))   #### Assign inital Z values
veri<-data.frame(kg,w0)
verim<-veri[order(veri$w0),]
w1<-verim[,2]    #### W values
z0<-verim[,1]   #### Z values
if(sum(z0)==r|sum(z0)==0) next   
if (max(w1)<TP) D1<-r else D1<-sum(w1<TP)  ### determine D values

s<-q<-rep(0,r)
for(o in 1:r){
  if (R[o]==0) next
  disc<-sample((o+1):length(w1),R[o])
  w1<-w1[-disc];z0<-z0[-disc]
  s[o]<-sum(verim$kg[disc]==1)
  q[o]<-sum(verim$kg[disc]==0)
}
w<-w1;z<-z0 


D1s<-median(c(k,r,D1)) 
d1<-sum(z[1:D1s]);d2<-sum((1-z)[1:D1s])
if(k<D1&&D1<r) RR1<-m-sum(z[1:D1])-sum(s[1:D1]) else RR1<-0
if(k<D1&&D1<r) RR2<-n-sum((1-z)[1:D1])-sum(q[1:D1]) else RR2<-0
w<-w[1:D1s];z<-z[1:D1s];s<-s[1:D1s];q<-q[1:D1s] 

tryCatch({ 
bthmn1a<-uniroot(fbet1,c(0.001,100))$root
bthmn1b<-uniroot(fbet1b,c(0.001,100))$root
bthmn2a<-uniroot(fbet2,c(0.001,100))$root
bthmn2b<-uniroot(fbet2b,c(0.001,100))$root
}, error=function(e){})


if(D1<k&&k<r)  bet1_mle<-bthmn1b else bet1_mle<-bthmn1a
if(D1<k&&k<r)  bet2_mle<-bthmn2b else bet2_mle<-bthmn2a

W11<-sum((w^bet1_mle)*(z+s))+(TP^bet1_mle)*RR1
W12<-sum(((w^bet1_mle)*(z+s))[1:(D1s-1)])+(w[D1s]^bet1_mle)*(z[D1s]+(m-d1-sum(s[1:(D1s-1)])))
W21<-sum((w^bet2_mle)*(1-z+q))+(TP^bet2_mle)*RR2
W22<-sum(((w^bet2_mle)*(1-z+q))[1:(D1s-1)])+(w[D1s]^bet2_mle)*((1-z)[D1s]+(n-d2-sum(q[1:(D1s-1)])))


if(D1<k&&k<r)  W1<-W12 else W1<-W11
if(D1<k&&k<r)  W2<-W22 else W2<-W21 

alf_mle<-d1/W1
lam_mle<-d2/W2 
  
a_mle[j]<-alf_mle
l_mle[j]<-lam_mle
b1_mle[j]<-bet1_mle
b2_mle[j]<-bet2_mle

W11t<-sum((w^bet1_mle)*(z+s)*log(w))+(TP^bet1_mle)*RR1*log(TP)
W12t<-sum(((w^bet1_mle)*(z+s)*log(w))[1:(D1s-1)])+(w[D1s]^bet1_mle)*log(w[D1s])*(z[D1s]+(m-d1-sum(s[1:(D1s-1)])))
W21t<-sum((w^bet2_mle)*(1-z+q)*log(w))+(TP^bet2_mle)*RR2*log(TP)
W22t<-sum(((w^bet2_mle)*(1-z+q)*log(w))[1:(D1s-1)])+(w[D1s]^bet2_mle)*log(w[D1s])*((1-z)[D1s]+(n-d2-sum(q[1:(D1s-1)])))

W11tt<-sum((w^bet1_mle)*(z+s)*((log(w))^2))+(TP^bet1_mle)*RR1*((log(TP))^2)
W12tt<-sum(((w^bet1_mle)*(z+s)*((log(w))^2))[1:(D1s-1)])+(w[D1s]^bet1_mle)*((log(w[D1s]))^2)*(z[D1s]+(m-d1-sum(s[1:(D1s-1)])))
W21tt<-sum((w^bet2_mle)*(1-z+q)*((log(w))^2))+(TP^bet2_mle)*RR2*((log(TP))^2)
W22tt<-sum(((w^bet2_mle)*(1-z+q)*((log(w))^2))[1:(D1s-1)])+(w[D1s]^bet2_mle)*((log(w[D1s]))^2)*((1-z)[D1s]+(n-d2-sum(q[1:(D1s-1)])))

if(D1<k&&k<r)  W1t<-W12t else W1t<-W11t
if(D1<k&&k<r)  W2t<-W22t else W2t<-W21t 

if(D1<k&&k<r)  W1tt<-W12tt else W1tt<-W11tt
if(D1<k&&k<r)  W2tt<-W22tt else W2tt<-W21tt 

I11<-d1/(alf_mle^2);I13<-I31<-W1t
I12<-I21<-I14<-I41<-I32<-I23<-I34<-I43<-0
I22<-d2/(lam_mle^2);I24<-I42<-W2t
I33<-d1/(bet1_mle^2)+alf_mle*W1tt
I44<-d2/(bet2_mle^2)+lam_mle*W2tt

Fsr<-matrix(c(I11,I12,I13,I14,I21,I22,I23,I24,
              I31,I32,I33,I34,I41,I42,I43,I44),ncol=4,nrow=4,byrow=T)  

InvM<-solve(Fsr)

ACIalf[j,]<-c(alf_mle-qnorm(0.975)*sqrt(InvM[1,1]),alf_mle+qnorm(0.975)*sqrt(InvM[1,1]))
ACIlam[j,]<-c(lam_mle-qnorm(0.975)*sqrt(InvM[2,2]),lam_mle+qnorm(0.975)*sqrt(InvM[2,2]))
ACIbt1[j,]<-c(bet1_mle-qnorm(0.975)*sqrt(InvM[3,3]),bet1_mle+qnorm(0.975)*sqrt(InvM[3,3]))
ACIbt2[j,]<-c(bet2_mle-qnorm(0.975)*sqrt(InvM[4,4]),bet2_mle+qnorm(0.975)*sqrt(InvM[4,4]))

tbalf<-tblam<-tbbt1<-tbbt2<-0

for(i in 1:BOOT){ ###BOOTSTRAP### 
  
  xb<-(-log(1-runif(m))/alf_mle)^(1/bet1_mle) ##Generate Exponential Sample X
  yb<-(-log(1-runif(n))/lam_mle)^(1/bet2_mle)  ##Generate Exponential Sample Y
  w0b<-c(xb,yb)      #Combine X and Y
  kgb<-c(rep(1,m),rep(0,n))   #### Assign inital Z values
  verib<-data.frame(kgb,w0b)
  verimb<-verib[order(verib$w0b),]
  w1b<-verimb[,2]    #### W values
  z0b<-verimb[,1]   #### Z values
  if(sum(z0b)==r|sum(z0b)==0) next   
  if (max(w1b)<TP) D1b<-r else D1b<-sum(w1b<TP)  ### determine D values
  
  sb<-qb<-rep(0,r)
  for(o in 1:r){
    if (R[o]==0) next
    disc<-sample((o+1):length(w1b),R[o])
    w1b<-w1b[-disc];z0b<-z0b[-disc]
    sb[o]<-sum(verimb$kgb[disc]==1)
    qb[o]<-sum(verimb$kgb[disc]==0)
  }
  wb<-w1b;zb<-z0b 
  
  D1sb<-median(c(k,r,D1b)) 
  d1b<-sum(zb[1:D1sb]);d2b<-sum((1-zb)[1:D1sb])
  if(k<D1b&&D1b<r) RR1b<-m-sum(zb[1:D1b])-sum(sb[1:D1b]) else RR1b<-0
  if(k<D1b&&D1b<r) RR2b<-n-sum((1-zb)[1:D1b])-sum(qb[1:D1b]) else RR2b<-0
  wb<-wb[1:D1sb];zb<-zb[1:D1sb];sb<-sb[1:D1sb];qb<-qb[1:D1sb] 
 
  tryCatch({ 
    bthmn1a_boot<-uniroot(fbet1_boot,c(0.001,100))$root
    bthmn1b_boot<-uniroot(fbet1b_boot,c(0.001,100))$root
    bthmn2a_boot<-uniroot(fbet2_boot,c(0.001,100))$root
    bthmn2b_boot<-uniroot(fbet2b_boot,c(0.001,100))$root
  }, error=function(e){})
  
  if(D1b<k&&k<r)  b1_boot<-bthmn1b_boot else b1_boot<-bthmn1a_boot
  if(D1b<k&&k<r)  b2_boot<-bthmn2b_boot else b2_boot<-bthmn2a_boot
  
  W11b<-sum((wb^b1_boot)*(zb+sb))+(TP^b1_boot)*RR1b
  W12b<-sum(((wb^b1_boot)*(zb+sb))[1:(D1sb-1)])+(wb[D1sb]^b1_boot)*(zb[D1sb]+(m-d1b-sum(sb[1:(D1sb-1)])))
  W21b<-sum((wb^b2_boot)*(1-zb+qb))+(TP^b2_boot)*RR2b
  W22b<-sum(((wb^b2_boot)*(1-zb+qb))[1:(D1sb-1)])+(wb[D1sb]^b2_boot)*((1-zb)[D1sb]+(n-d2b-sum(qb[1:(D1sb-1)])))
  
  if(D1b<k&&k<r)  W1b<-W12b else W1b<-W11b
  if(D1b<k&&k<r)  W2b<-W22b else W2b<-W21b 
  
  a_boot<-d1b/W1b
  l_boot<-d2b/W2b   
  
  W11tb<-sum((wb^b1_boot)*(zb+sb)*log(wb))+(TP^b1_boot)*RR1b*log(TP)
  W12tb<-sum(((wb^b1_boot)*(zb+sb)*log(wb))[1:(D1sb-1)])+(wb[D1sb]^b1_boot)*log(wb[D1sb])*(zb[D1sb]+(m-d1b-sum(sb[1:(D1sb-1)])))
  W21tb<-sum((wb^b2_boot)*(1-zb+qb)*log(wb))+(TP^b2_boot)*RR2b*log(TP)
  W22tb<-sum(((wb^b2_boot)*(1-zb+qb)*log(wb))[1:(D1sb-1)])+(wb[D1sb]^b2_boot)*log(wb[D1sb])*((1-zb)[D1sb]+(n-d2b-sum(qb[1:(D1sb-1)])))
  
  W11ttb<-sum((wb^b1_boot)*(zb+sb)*((log(wb))^2))+(TP^b1_boot)*RR1b*((log(TP))^2)
  W12ttb<-sum(((wb^b1_boot)*(zb+sb)*((log(wb))^2))[1:(D1sb-1)])+(wb[D1sb]^b1_boot)*((log(wb[D1sb]))^2)*(zb[D1sb]+(m-d1b-sum(sb[1:(D1sb-1)])))
  W21ttb<-sum((wb^b2_boot)*(1-zb+qb)*((log(wb))^2))+(TP^b2_boot)*RR2b*((log(TP))^2)
  W22ttb<-sum(((wb^b2_boot)*(1-zb+qb)*((log(wb))^2))[1:(D1sb-1)])+(wb[D1sb]^b2_boot)*((log(wb[D1sb]))^2)*((1-zb)[D1sb]+(n-d2b-sum(qb[1:(D1sb-1)])))
  
  if(D1b<k&&k<r)  W1tb<-W12tb else W1tb<-W11tb
  if(D1b<k&&k<r)  W2tb<-W22tb else W2tb<-W21tb 
  
  if(D1b<k&&k<r)  W1ttb<-W12ttb else W1ttb<-W11ttb
  if(D1b<k&&k<r)  W2ttb<-W22ttb else W2ttb<-W21ttb 
  
  I11b<-d1b/(a_boot^2);I13b<-I31b<-W1tb
  I12b<-I21b<-I14b<-I41b<-I32b<-I23b<-I34b<-I43b<-0
  I22b<-d2b/(l_boot^2);I24b<-I42b<-W2tb
  I33b<-d1b/(b1_boot^2)+a_boot*W1ttb
  I44b<-d2b/(b2_boot^2)+l_boot*W2ttb
  
  Fsrb<-matrix(c(I11b,I12b,I13b,I14b,I21b,I22b,I23b,I24b,
                 I31b,I32b,I33b,I34b,I41b,I42b,I43b,I44b),ncol=4,nrow=4,byrow=T)  
  
  InvMb<-solve(Fsrb)
  
  tbalf[i]<-(a_boot-alf_mle)/sqrt(InvMb[1,1])
  tblam[i]<-(l_boot-lam_mle)/sqrt(InvMb[2,2])
  tbbt1[i]<-(b1_boot-bet1_mle)/sqrt(InvMb[3,3])
  tbbt2[i]<-(b2_boot-bet2_mle)/sqrt(InvMb[4,4])
  
  alf_boot[i]<-a_boot;lam_boot[i]<-l_boot;bet1_boot[i]<-b1_boot;bet2_boot[i]<-b2_boot
}
tbalf<-na.omit(tbalf);tblam<-na.omit(tblam);tbbt1<-na.omit(tbbt1);tbbt2<-na.omit(tbbt2)
alf_boot<-na.omit(alf_boot);lam_boot<-na.omit(lam_boot);bet1_boot<-na.omit(bet1_boot);bet2_boot<-na.omit(bet2_boot)
BPalf[j,]<-quantile(alf_boot,c(0.025,0.975))
BPlam[j,]<-quantile(lam_boot,c(0.025,0.975))
BPbt1[j,]<-quantile(bet1_boot,c(0.025,0.975))
BPbt2[j,]<-quantile(bet2_boot,c(0.025,0.975))
BTalf[j,]<-c(alf_mle-quantile(tbalf,c(0.975))*sqrt(InvM[1,1]),alf_mle-quantile(tbalf,c(0.025))*sqrt(InvM[1,1]))
BTlam[j,]<-c(lam_mle-quantile(tblam,c(0.975))*sqrt(InvM[2,2]),lam_mle-quantile(tblam,c(0.025))*sqrt(InvM[2,2]))
BTbt1[j,]<-c(bet1_mle-quantile(tbbt1,c(0.975))*sqrt(InvM[3,3]),bet1_mle-quantile(tbbt1,c(0.025))*sqrt(InvM[3,3]))
BTbt2[j,]<-c(bet2_mle-quantile(tbbt2,c(0.975))*sqrt(InvM[4,4]),bet2_mle-quantile(tbbt2,c(0.025))*sqrt(InvM[4,4]))


MH_al1<-alf_mle;MH_lm1<-lam_mle;MH_bt11<-bet1_mle;MH_bt21<-bet2_mle
MH_al2<-alf_mle;MH_lm2<-lam_mle;MH_bt12<-bet1_mle;MH_bt22<-bet2_mle
Vbeta1<-sqrt(InvMb[3,3]);Vbeta2<-sqrt(InvMb[4,4])

for(jj in 2:MCMC){
  
  MH_al1[jj]<-rgamma(1,d1,sum((z+s)*(w^MH_bt11[jj-1]))+RR1*(TP^MH_bt11[jj-1]))
  MH_al2[jj]<-rgamma(1,d1+a1,b1+sum((z+s)*(w^MH_bt12[jj-1]))+RR1*(TP^MH_bt12[jj-1]))
  MH_lm1[jj]<-rgamma(1,d2,sum((1-z+q)*(w^MH_bt21[jj-1]))+RR2*(TP^MH_bt21[jj-1]))
  MH_lm2[jj]<-rgamma(1,d2+a2,b2+sum((1-z+q)*(w^MH_bt22[jj-1]))+RR2*(TP^MH_bt22[jj-1]))
  
  v0a<-MH_bt11[jj-1]  
  v1a<-abs(rnorm(1,v0a,Vbeta1))
  rndma<-runif(1)
  pm1<-min((fb_bys1a(v1a,MH_al1[jj])*rnorm(1,v0a,Vbeta1))/(fb_bys1a(v0a,MH_al1[jj])*rnorm(1,v1a,Vbeta1)),1)
  if(rndma<pm1) MH_bt11[jj]<-v1a else MH_bt11[jj]<-v0a
  
  v0b<-MH_bt12[jj-1]  
  v1b<-abs(rnorm(1,v0b,Vbeta1))
  rndmb<-runif(1)
  pm2<-min((fb_bys1b(v1b,MH_al2[jj])*rnorm(1,v0b,Vbeta1))/(fb_bys1b(v0b,MH_al2[jj])*rnorm(1,v1b,Vbeta1)),1)
  if(rndmb<pm2) MH_bt12[jj]<-v1b else MH_bt12[jj]<-v0b

  
  v0c<-MH_bt21[jj-1]  
  v1c<-abs(rnorm(1,v0c,Vbeta2))
  rndmc<-runif(1)
  pm3<-min((fb_bys2a(v1c,MH_lm1[jj])*rnorm(1,v0c,Vbeta2))/(fb_bys2a(v0c,MH_lm1[jj])*rnorm(1,v1c,Vbeta2)),1)
  if(rndmc<pm3) MH_bt21[jj]<-v1c else MH_bt21[jj]<-v0c
  
  
  v0d<-MH_bt22[jj-1]  
  v1d<-abs(rnorm(1,v0d,Vbeta2))
  rndmd<-runif(1)
  pm4<-min((fb_bys2b(v1d,MH_lm2[jj])*rnorm(1,v0d,Vbeta2))/(fb_bys2b(v0d,MH_lm2[jj])*rnorm(1,v1d,Vbeta2)),1)
  if(rndmd<pm4) MH_bt22[jj]<-v1d else MH_bt22[jj]<-v0d
  
} 

a1_bys[j]<-mean(na.omit(MH_al1[thinning]))  
a2_bys[j]<-mean(na.omit(MH_al2[thinning]))   
l1_bys[j]<-mean(na.omit(MH_lm1[thinning]))  
l2_bys[j]<-mean(na.omit(MH_lm2[thinning]))  
b11_bys[j]<-mean(na.omit(MH_bt11[thinning]))  
b12_bys[j]<-mean(na.omit(MH_bt12[thinning]))  
b21_bys[j]<-mean(na.omit(MH_bt21[thinning]))  
b22_bys[j]<-mean(na.omit(MH_bt22[thinning]))  

HPDalf1[j,]<-quantile(na.omit(MH_al1[thinning]),c(0.025,0.975))
HPDalf2[j,]<-quantile(na.omit(MH_al2[thinning]),c(0.025,0.975))
HPDlam1[j,]<-quantile(na.omit(MH_lm1[thinning]),c(0.025,0.975))
HPDlam2[j,]<-quantile(na.omit(MH_lm2[thinning]),c(0.025,0.975))
HPDbt11[j,]<-quantile(na.omit(MH_bt11[thinning]),c(0.025,0.975))
HPDbt12[j,]<-quantile(na.omit(MH_bt12[thinning]),c(0.025,0.975))
HPDbt21[j,]<-quantile(na.omit(MH_bt21[thinning]),c(0.025,0.975))
HPDbt22[j,]<-quantile(na.omit(MH_bt22[thinning]),c(0.025,0.975)) 

print(j)
}

cp1<-0
for(u in 1:nrow(ACIalf)){
  if(ACIalf[u,1]<alf & ACIalf[u,2]>alf){
    cp1[u]<-1
  }else{
    cp1[u]<-0
  }
}
cp_ACI_alf<-(sum(cp1)/nrow(ACIalf))

cp1a<-0
for(u in 1:nrow(BPalf)){
  if(BPalf[u,1]<alf & BPalf[u,2]>alf){
    cp1a[u]<-1
  }else{
    cp1a[u]<-0
  }
}
cp_BP_alf<-(sum(cp1a)/nrow(BPalf))



cp1b<-0
for(u in 1:nrow(BTalf)){
  if(BTalf[u,1]<alf & BTalf[u,2]>alf){
    cp1b[u]<-1
  }else{
    cp1b[u]<-0
  }
}
cp_BT_alf<-(sum(cp1b)/nrow(BTalf))

cp1c1<-0
for(u in 1:nrow(HPDalf1)){
  if(HPDalf1[u,1]<alf & HPDalf1[u,2]>alf){
    cp1c1[u]<-1
  }else{
  cp1c1[u]<-0
  }
}
cp_HPD_alf1<-(sum(cp1c1)/nrow(HPDalf1))

cp1c2<-0
for(u in 1:nrow(HPDalf2)){
  if(HPDalf2[u,1]<alf & HPDalf2[u,2]>alf){
    cp1c2[u]<-1
  }else{
    cp1c2[u]<-0
  }
}
cp_HPD_alf2<-(sum(cp1c2)/nrow(HPDalf2))

cp2<-0
for(u in 1:nrow(ACIlam)){
  if(ACIlam[u,1]<lam & ACIlam[u,2]>lam){
    cp2[u]<-1
  }else{
    cp2[u]<-0
  }
}
cp_ACI_lam<-(sum(cp2)/nrow(ACIlam))

cp2a<-0
for(u in 1:nrow(BPlam)){
  if(BPlam[u,1]<lam & BPlam[u,2]>lam){
    cp2a[u]<-1
  }else{
    cp2a[u]<-0
  }
}
cp_BP_lam<-(sum(cp2a)/nrow(BPlam))


cp2b<-0
for(u in 1:nrow(BTlam)){
  if(BTlam[u,1]<lam & BTlam[u,2]>lam){
    cp2b[u]<-1
  }else{
    cp2b[u]<-0
  }
}
cp_BT_lam<-(sum(cp2b)/nrow(BTlam))

cp2c1<-0
for(u in 1:nrow(HPDlam1)){
  if(HPDlam1[u,1]<lam & HPDlam1[u,2]>lam){
    cp2c1[u]<-1
  }else{
    cp2c1[u]<-0
  }
}
cp_HPD_lam1<-(sum(cp2c1)/nrow(HPDlam1))

cp2c2<-0
for(u in 1:nrow(HPDlam2)){
  if(HPDlam2[u,1]<lam & HPDlam2[u,2]>lam){
    cp2c2[u]<-1
  }else{
    cp2c2[u]<-0
  }
}
cp_HPD_lam2<-(sum(cp2c2)/nrow(HPDlam2))


cp3<-0
for(u in 1:nrow(ACIbt1)){
  if(ACIbt1[u,1]<bt1 & ACIbt1[u,2]>bt1){
    cp3[u]<-1
  }else{
    cp3[u]<-0
  }
}
cp_ACI_bt1<-(sum(cp3)/nrow(ACIbt1))


cp3a<-0
for(u in 1:nrow(BPbt1)){
  if(BPbt1[u,1]<bt1 & BPbt1[u,2]>bt1){
    cp3a[u]<-1
  }else{
    cp3a[u]<-0
  }
}
cp_BP_bt1<-(sum(cp3a)/nrow(BPbt1))


cp3b<-0
for(u in 1:nrow(BTbt1)){
  if(BTbt1[u,1]<bt1 & BTbt1[u,2]>bt1){
    cp3b[u]<-1
  }else{
    cp3b[u]<-0
  }
}
cp_BT_bt1<-(sum(cp3b)/nrow(BTbt1))


cp3c1<-0
for(u in 1:nrow(HPDbt11)){
  if(HPDbt11[u,1]<bt1 & HPDbt11[u,2]>bt1){
    cp3c1[u]<-1
  }else{
    cp3c1[u]<-0
  }
}
cp_HPD_bt11<-(sum(cp3c1)/nrow(HPDbt11))


cp3c2<-0
for(u in 1:nrow(HPDbt12)){
  if(HPDbt12[u,1]<bt1 & HPDbt12[u,2]>bt1){
    cp3c2[u]<-1
  }else{
    cp3c2[u]<-0
  }
}
cp_HPD_bt12<-(sum(cp3c2)/nrow(HPDbt12))

cp4<-0
for(u in 1:nrow(ACIbt2)){
  if(ACIbt2[u,1]<bt2 & ACIbt2[u,2]>bt2){
    cp4[u]<-1
  }else{
    cp4[u]<-0
  }
}
cp_ACI_bt2<-(sum(cp4)/nrow(ACIbt2))

cp4a<-0
for(u in 1:nrow(BPbt2)){
  if(BPbt2[u,1]<bt2 & BPbt2[u,2]>bt2){
    cp4a[u]<-1
  }else{
    cp4a[u]<-0
  }
}
cp_BP_bt2<-(sum(cp4a)/nrow(BPbt2))

cp4b<-0
for(u in 1:nrow(BTbt2)){
  if(BTbt2[u,1]<bt2 & BTbt2[u,2]>bt2){
    cp4b[u]<-1
  }else{
    cp4b[u]<-0
  }
}
cp_BT_bt2<-(sum(cp4b)/nrow(BTbt2))

cp4c1<-0
for(u in 1:nrow(HPDbt21)){
  if(HPDbt21[u,1]<bt2 & HPDbt21[u,2]>bt2){
    cp4c1[u]<-1
  }else{
    cp4c1[u]<-0
  }
}
cp_HPD_bt21<-(sum(cp4c1)/nrow(HPDbt21))

cp4c2<-0
for(u in 1:nrow(HPDbt22)){
  if(HPDbt22[u,1]<bt2 & HPDbt22[u,2]>bt2){
    cp4c2[u]<-1
  }else{
    cp4c2[u]<-0
  }
}
cp_HPD_bt22<-(sum(cp4c2)/nrow(HPDbt22))

ALalf<-mean(na.omit(rowDiffs(ACIalf)))
ALalfbp<-mean(na.omit(rowDiffs(BPalf)))
ALalfbt<-mean(na.omit(rowDiffs(BTalf)))
ALalfHPD1<-mean(na.omit(rowDiffs(HPDalf1)))
ALalfHPD2<-mean(na.omit(rowDiffs(HPDalf2)))
ALlam<-mean(na.omit(rowDiffs(ACIlam)))
ALlambp<-mean(na.omit(rowDiffs(BPlam)))
ALlambt<-mean(na.omit(rowDiffs(BTlam)))
ALlamHPD1<-mean(na.omit(rowDiffs(HPDlam1)))
ALlamHPD2<-mean(na.omit(rowDiffs(HPDlam2)))
ALbt1<-mean(na.omit(rowDiffs(ACIbt1)))
ALbt1bp<-mean(na.omit(rowDiffs(BPbt1)))
ALbt1bt<-mean(na.omit(rowDiffs(BTbt1)))
ALbt11HPD<-mean(na.omit(rowDiffs(HPDbt11)))
ALbt12HPD<-mean(na.omit(rowDiffs(HPDbt12)))
ALbt2<-mean(na.omit(rowDiffs(ACIbt2)))
ALbt2bp<-mean(na.omit(rowDiffs(BPbt2)))
ALbt2bt<-mean(na.omit(rowDiffs(BTbt2)))
ALbt21HPD<-mean(na.omit(rowDiffs(HPDbt21)))
ALbt22HPD<-mean(na.omit(rowDiffs(HPDbt22)))

MSEalf_mle<-c(mean((a_mle-alf)^2));MSEalf1_bys<-c(mean((a1_bys-alf)^2));MSEalf2_bys<-c(mean((a2_bys-alf)^2))
MSElam_mle<-c(mean((l_mle-lam)^2));MSElam1_bys<-c(mean((l1_bys-lam)^2));MSElam2_bys<-c(mean((l2_bys-lam)^2))
MSEbt1_mle<-c(mean((b1_mle-bt1)^2));MSEbt11_bys<-c(mean((b11_bys-bt1)^2));MSEbt12_bys<-c(mean((b12_bys-bt1)^2))
MSEbt2_mle<-c(mean((b2_mle-bt2)^2));MSEbt21_bys<-c(mean((b21_bys-bt2)^2));MSEbt22_bys<-c(mean((b22_bys-bt2)^2))

ALalf;ALalfbp;ALalfbt;ALalfHPD1;ALalfHPD2
ALlam;ALlambp;ALlambt;ALlamHPD1;ALlamHPD2
ALbt1;ALbt1bp;ALbt1bt;ALbt11HPD;ALbt12HPD
ALbt2;ALbt2bp;ALbt2bt;ALbt21HPD;ALbt22HPD

cp_ACI_alf;cp_BP_alf;cp_BT_alf;cp_HPD_alf1;cp_HPD_alf2
cp_ACI_lam;cp_BP_lam;cp_BT_lam;cp_HPD_lam1;cp_HPD_lam2
cp_ACI_bt1;cp_BP_bt1;cp_BT_bt1;cp_HPD_bt11;cp_HPD_bt12
cp_ACI_bt2;cp_BP_bt2;cp_BT_bt2;cp_HPD_bt21;cp_HPD_bt22

Row1<-c(mean(a_mle),mean(a1_bys),mean(a2_bys),mean(l_mle),mean(l1_bys),mean(l2_bys),
        mean(b1_mle),mean(b11_bys),mean(b12_bys),mean(b2_mle),mean(b21_bys),mean(b22_bys))
Row2<-c(MSEalf_mle,MSEalf1_bys,MSEalf2_bys,MSElam_mle,MSElam1_bys,MSElam2_bys,
        MSEbt1_mle,MSEbt11_bys,MSEbt12_bys,MSEbt2_mle,MSEbt21_bys,MSEbt22_bys)
Row3<-c(ALalf,ALalfbp,ALalfbt,ALalfHPD1,ALalfHPD2,ALlam,ALlambp,ALlambt,ALlamHPD1,ALlamHPD2,
        ALbt1,ALbt1bp,ALbt1bt,ALbt11HPD,ALbt12HPD,ALbt2,ALbt2bp,ALbt2bt,ALbt21HPD,ALbt22HPD)
Row4<-c(cp_ACI_alf,cp_BP_alf,cp_BT_alf,cp_HPD_alf1,cp_HPD_alf2,cp_ACI_lam,cp_BP_lam,cp_BT_lam,cp_HPD_lam1,cp_HPD_lam2,
        cp_ACI_bt1,cp_BP_bt1,cp_BT_bt1,cp_HPD_bt11,cp_HPD_bt12,cp_ACI_bt2,cp_BP_bt2,cp_BT_bt2,cp_HPD_bt21,cp_HPD_bt22)

Mat<-matrix(0,2,12)
Mat[1,]<-Row1;Mat[2,]<-Row2
Mat<-round(Mat,4)
Mat2<-matrix(0,2,20)
Mat2[1,]<-Row3;Mat2[2,]<-Row4
Mat2<-round(Mat2,4)
data.frame(Mat);data.frame(Mat2)
write_xlsx(data.frame(Mat),"PointEst.xlsx")
write_xlsx(data.frame(Mat2),"CIs.xlsx")
